#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp N1     &kp N2     &kp N3    &kp N4      &kp N5     &kp N6     &kp N7        &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LSFT   &kp A      &kp S      &kp D      &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B      C_VOL_DN   &kp C_VOL_UP  &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp APOS
    &none      &none      &none      &kp LALT   &kp LGUI                                                  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                                                           &kp DEL    &kp ESC    &kp PSCRN     &kp INS
                                                                      &kp HOME   &kp PG_UP
                                                &kp BSPC   &kp SPAC                            &kp RET    &kp SPAC
                                                                      &kp END    &kp PG_DN
                        >;
                };

        };
};
