#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define MAC 1
#define CON 2
#define TST 3
#define FCN 4

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp NUM_7     &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LSFT   &kp A      &kp S      &kp D      &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B      C_VOL_DN   &kp C_VOL_UP  &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp APOS
    &mo FCN    &none      &none      &kp LALT   &kp LGUI                                                  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                                                           &kp DEL    &kp ESC    &kp PSCRN     &kp INS
                                                                      &kp HOME   &kp PGUP
                                                &kp BSPC   &kp SPC                             &kp RET     &kp SPC
                                                                      &kp END   &kp PGDN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp NUM_7     &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT      &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LSFT   &kp A      &kp S      &kp D      &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &kp LCTRL  &kp Z      &kp X      &kp C      &kp V      &kp B      C_VOL_DN   &kp C_VOL_UP  &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp APOS
    &mo FCN    &none      &none      &kp LALT   &kp LGUI                                                  &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &none
                                                           &kp DEL    &kp ESC    &kp PSCRN     &kp INS
                                                                      &kp HOME   &kp PGUP
                                                &kp BSPC   &kp SPC                             &kp RET     &kp SPC
                                                                      &kp END   &kp PGDN
                        >;
                };

                layer_2 {
                        bindings = <
    &bootloader
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR     &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none          &bt BT_SEL 1
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none          &bt BT_SEL 2
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &none      &none      &none      &none      &none      &none      &none          &bt BT_SEL 3
    &mo FCN    &none      &none      &none      &none                                                  &none      &none      &none      &out OUT_TOG   &bt BT_SEL 4
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };
                layer_3 {
                        bindings = <
    &bootloader
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H    &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H    &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F                      &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E    &kp F    &kp G    &kp H    &kp I    &kp J    &kp K    &kp L    &kp M    &kp N
    &kp A    &kp B    &kp C    &kp D    &kp E                                        &kp J    &kp K    &kp L    &kp M    &kp N
                                                 &kp F    &kp G    &kp H    &kp I 
                                                          &kp G    &kp H 
                                        &kp E    &kp F                      &kp I    &tog TST 
                                                          &kp G    &kp H 
                        >;
                };
                layer_4 {
                        bindings = <
    &bootloader
    &to TST    &to WIN    &to MAC    &none      &none      &none      &none      &none      &none      &none      &none      &none      &bt BT_CLR     &bt BT_SEL 0
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none          &none
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none          &none
    &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none      &none          &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none          &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &none
                                                                      &none      &none
                        >;
                };

        };
};
