#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define TMP 1

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &kp GRAV   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp ESC    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp RET
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &mo TMP    &mo TMP    &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp APOS
    &kp LCTL   &mo TMP    &none      &kp LALT   &kp LGUI                                               &kp LARW   &kp DARW   &kp UARW   &kp RARW   &none
                                                           &kp DEL    &kp ESC    &kp PRSC   &kp INS
                                                                      &kp HOME   &kp PGUP
                                                &kp BSPC   &kp SPC                          &kp RET    &kp SPC
                                                                      &kp END    &kp PGDN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6     &none      &none      &none      &none      &none      &bt BT_CLR &bt BT_SEL 0
    &none      &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12    &none      &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none                            &none      &none      &none      &none      &none      &none
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &kp M_VOLD &kp M_VOLU &none      &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                  &none      &none      &none      &none      &out OUT_TOG
                                                           &none      &none      &none      &none
                                                                      &none      &none
                                                &none      &none                            &none      &out OUT_USB
                                                                      &none      &none
                        >;
                };

        };
};
