#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define TMP 1
#define MAC 2

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &gresc   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LC(C)  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &sk LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &mo TMP    &mo TMP    &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &sk RSFT
    &kp LCTL   &mo TMP    &kp LC(V)  &kp LALT   &kp LGUI                                               &kp LARW   &kp DARW   &kp UARW   &kp RARW   &none
                                                           &kp DEL    &kp HOME    &kp PRSC   &kp INS
                                                                      &kp END     &kp PGUP
                                                &kp BSPC   &kp SPC                          &kp RET    &kp SPC
                                                                      &kp LCTL    &kp PGDN
                        >;
                };

                layer_1 {
                        bindings = <
    &bootloader
    &none      &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6             &kp F7           &kp F8  &kp F9     &kp F10    &none      &bt BT_CLR &bt BT_SEL 0
    &none      &kp F11    &kp F12    &none      &none      &none      &kp C_AC_BACK      &kp C_AC_FORWARD &none   &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none      &none                                          &none   &none      &none      &none      &none      &none
    &none      &none      &none      &kp LBKT   &kp RBKT   &none      &kp M_VOLD         &kp M_VOLU       &none   &none      &none      &none      &none      &none
    &none      &none      &none      &none      &none                                                             &none      &none      &none      &none      &out OUT_TOG
                                                           &to WIN     &none              &none    &none
                                                                      &none              &none
                                                &none      &none                                  &tog MAC  &none
                                                                      &none              &none
                        >;
                };
                layer_2 {
                        bindings = <
    &bootloader
    &gresc   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp MINUS  &kp EQUAL  &kp BSPC
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LG(C)  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &sk LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &mo TMP    &mo TMP    &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &sk RSFT
    &kp LCTL   &mo TMP    &kp LG(V)  &kp LALT   &kp LGUI                                               &kp LARW   &kp DARW   &kp UARW   &kp RARW   &none
                                                           &kp DEL    &kp HOME    &kp PRSC   &kp INS
                                                                      &kp END     &kp PGUP
                                                &kp BSPC   &kp SPC                          &kp RET    &kp SPC
                                                                      &kp LGUI    &kp PGDN
                        >;
                };
        };
};
