#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define WIN 0
#define MAC 1
#define TMP 2
#define CON 3

/ {
        keymap {
                compatible = "zmk,keymap";

                layer_0 {
                        bindings = <
    &bootloader
    &gresc   &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5    &kp NUM_6  &kp DEL    &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &kp EQUAL  &kp MINUS
    &kp TAB    &kp Q      &kp W      &kp E      &kp R      &kp T      &kp LBKT   &kp RBKT   &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
    &kp LC(C)  &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &kp SCLN   &kp APOS
    &kp LSFT   &kp Z      &kp X      &kp C      &kp V      &kp B      &mo TMP    &mo TMP    &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &sk RSFT
    &kp LCTL   &mo TMP    &kp LALT   &kp LC(V)  &kp LGUI                                               &kp LARW   &kp DARW   &kp UARW   &kp RARW   &mo CON
                                                    &kp C_AC_BACK     &kp HOME    &kp PRSC   &kp C_AC_FORWARD
                                                                      &kp END     &kp PGUP
                                                &kp BSPC   &kp SPC                          &kp RET    &kp SPC
                                                                      &kp RCTL    &kp PGDN
                        >;
                };
              
                layer_1 {
                        bindings = <
    &bootloader
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans
    &kp LG(C)  &trans     &trans     &trans     &trans     &trans                             &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &trans     &trans     &trans       &trans     &trans     &trans      &trans      &trans      &trans      &trans      &trans
    &trans     &trans     &trans     &kp LG(V)  &trans                                                    &trans      &trans      &trans      &trans      &trans
                                                           &kp LG(LARW) &trans     &trans   &kp LG(RARW)
                                                                        &trans     &trans
                                                        &trans   &trans                     &trans    &trans
                                                                        &kp LGUI   &trans
                        >;
                };
                
                layer_2 {
                        bindings = <
    &bootloader
    &kp LC(LS(ESC)) &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &none   &kp F7  &kp F8  &kp F9     &kp F10    &kp F11    &kp F12
    &none           &none      &none      &none      &none      &none      &none        &none   &none   &none   &none      &none      &none      &none
    &none           &none      &none      &none      &none      &none                           &none   &none   &none      &none      &none      &none
    &none           &none      &none      &none      &none      &none      &none        &none   &none   &none   &none      &none      &none      &none
    &none           &none      &none      &none      &none                                              &none   &none      &none      &none      &none
                                                           &kp M_VOLD      &none        &none   &kp M_VOLU
                                                                      &none             &none
                                                     &none      &none                           &tog MAC  &none
                                                                      &none              &none
                        >;
                };
                                layer_3 {
                        bindings = <
    &bootloader
    &out OUT_USB    &bt BT_SEL 0    &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3 &none        &none       &none     &none   &none      &none      &none      &none      &none
    &out OUT_BLE    &none           &none          &none         &none        &none        &none       &none     &none   &none      &none      &none      &none      &none
    &none           &none           &none          &none         &none        &none                              &none   &none      &none      &none      &none      &none
    &none           &none           &none          &none         &none        &none        &none       &none     &none   &none      &none      &none      &none      &none
    &none           &none           &none          &none         &none                                                   &none      &none      &none      &none      &none
                                                                            &none      &none              &none    &none 
                                                                                       &none              &none
                                                                 &bt BT_CLR      &none                            &none      &none 
                                                                                       &none              &none
                        >;
                };
        };
};
